# resteasy-file-resource-demo

./: .project  gitignore  pom.xml  readme.md
src/main/java/com/ymsl/toc/rest/service/: IFileResourceService.java
src/main/java/com/ymsl/toc/rest/service/impl/: FileResourceService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web-non-spring.xml  web.xml
